spring.datasource.url=jdbc:mysql://database-2.c76s6y22sfw5.us-east-1.rds.amazonaws.com:3306/state
spring.datasource.username=admin
spring.datasource.password=YouCanDoIt1994!
spring.jpa.hibernate.ddl-auto=update


